{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "fullcalendar": "^6.1.11",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-rounded-image": "^2.0.15",
    "react-router-dom": "^6.21.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-split-pane": "^0.1.92",
    "react-toastify": "^10.0.4",
    "read-excel-file": "^5.7.1",
    "swiper": "^11.0.6",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
